server {
    listen 80;
    client_max_body_size 128M;

    access_log off;
    error_log /dev/stdout;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    charset utf-8;

    location / {
        proxy_pass http://localhost:8000;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~ \.git {
        return 403;
    }
}